/* draft trailer for patient-centric version */

INT. THERAPIST'S OFFICE - DAY

GRETA, 68, is examining the owner of the office: THERESA, 70.

GRETA
My daughter says she wants me to speak to you.

INT. LIVING ROOM IN A HOUSE - DAY

DENISE, 35, is talking to her mother.

DENISE

Let me guess, you didn't like this therapist either.

INT. THERAPIST'S OFFICE - DAY

GRETA
She's become like... like a tyrant in my life.
SHE tells me what to do.
SHE tells me what I can and cannot do.

INT. LIVING ROOM - EVENING

SAMMY, 4, is looking up at his mother.

DENISE
No, Granma isn't coming this weekend.
Granma needs to get better before she can see you.

SAMMY
Like when I have the flu?

INT. THERAPIST'S OFFICE - DAY

THERSA
What does she use to control you?


